# opencv4android

samples/OpencvDemo/: .gitignore  README.md  build.gradle
samples/OpencvDemo/app/: build.gradle
samples/OpencvDemo/app/src/main/: AndroidManifest.xml
samples/OpencvDemo/app/src/main/java/com/book/chapter/two/: ReadMatinfoActivity.java
samples/OpencvDemo/app/src/main/java/gloomyfish/opencvdemo/: App.java  CharpteFrist1Activity.java  ImageSelectUtils.java  MainActivity.java
samples/OpencvDemo/app/src/main/java/gloomyfish/opencvdemo/util/: PermissionsUtils.java
samples/OpencvDemo/app/src/main/res/layout/: row_layout.xml
samples/OpencvDemo/app/src/main/res/values/: strings.xml
samples/OpencvDemo/gradle/wrapper/: gradle-wrapper.properties
samples/OpencvDemo/openCVLibrary330/: build.gradle
samples/OpencvDemo/openCVLibrary330/src/jni/: Android.mk
samples/OpencvDemo/openCVLibrary330/src/main/: AndroidManifest.xml
